{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build:site",
  "outputDirectory": "dist/client",
  "framework": null,
  "rewrites": [
    {
      "source": "/components/:path*",
      "destination": "/index.html"
    }
  ],
  "installCommand": "pnpm install --frozen-lockfile"
}
